<!DOCTYPE html>
<html>
<head>
    <title>Spandan Madan</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    
    <div id="header">
        <div id="nav"><a href="http://spandanmadan.com"> About Me</a> | <a href="https://medium.com/@spandanmadan">Blog</a> | <a href="https://www.youtube.com/channel/UCIuK5Wa9HKenvAddpZyL-yA?view_as=subscriber">Talks</a> | <a href="http://people.csail.mit.edu/smadan/web/tutorials.html">Online Tutorials</a> </div> 
        <div id="bg"></div>
    </div>
    
    <div id="main-content">
        <div id="left-column">
            <div class="box">
                <h1>Statistical Intuitions</h1>
                <p>Concepts in statistics with a generous dose of rambling.</p>
                <h2> About the author</h2>
                <p> Spandan Madan is a Research Assistant at MIT Computer Graphics group working with Fredo Durand. His research is at the interface of computer vision/graphics and computational perception. Before this, he completed his master's at Harvard University, where his research was co-supervised by Hanspeter Pfister and Fredo Durand.</p>
            </div>
            <h2>How to suggest a topic for an article</h2>
            <p>Create an issue on the <a href="https://github.com/Spandan-Madan/musings_in_statistics"> github repo</a> for this blog.

            <h2>Listing of existing articles</h2>
            <p>
                <ul>
                    <li><a href="intuition_of_probability.html">Why is probability = Number of favourable events/Number of total events?</li></a>

            <h2> Upcoming articles</h2>
            <p>
                <ul>
                    <li>What is a Random Variable, and how is it different from a probability distribution?</li>
                    <li>Common Paradoxes in Statistics, or, how not to gamble.</li>
                    <li>Law of Large Numbers</li>
                    <li>Central Limit Theorem</li>
        </div>
        <div id="right-column">
            <div id="main-image"><img src="batur.jpg
" width="225" height="225" /></div>
            <div class="sidebar">
                <h3>Current Appointments</h3>
                <div class="box">
                    <ul>
                        <li>Research Assistantship, MIT
                        <li>Harvard SEAS Fellowship
                    </ul>
                </div>
                <h3>Most Recent Updates</h3>
                <div class="box">
                    <ul>
                        <li>I will be joining Microsoft Research (Redmond) as a summer research intern for 2018.
                        <li><a href="http://snapresearchscholarship.splashthat.com">I was recently awarded the snap research scholarship</a>
                    </ul>
                </div>
                <h3>Find Me Elsewhere</h3>
                <div class="box">
                    <ul>
                        <li><a href="mailto:smadan@mit.edu">E-mail</a></li>
                        <li><a href="https://github.com/spandan-madan" target="_blank">Github</a></li>
                        <li><a href="https://scholar.google.com/citations?user=QY5OAIMAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a></li>
                        <li><a href="https://twitter.com/spanmad" target="_blank">Twitter</a></li>
                        <li><a href="https://soundcloud.com/spandan-madan" target="_blank">Soundcloud</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
    <div id="footer">
        Please feel free to write to me at smadan@mit.edu
    </div>
</div>

</body>
</html>
